#OAuth2
security.oauth2.client.client-id=274937806403872
security.oauth2.client.client-secret=0d2b6874c2ef9a20ea86ee7272cebb30
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me
logging.level.org.springframework.security=INFO


facebook.appKey="your values"
facebook.appSecret="your values"